<Window x:Class="OsEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main menu" Style="{StaticResource WindowStyleNoResize}" Height="415" Width="880" MinWidth="880" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" Icon="Images/OsLogo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="3" Margin="10,7,10,0" Height="205" VerticalAlignment="Top" />
        <Rectangle Grid.Column="2" Margin="10,7,10,0" Height="205" VerticalAlignment="Top" />
        <Rectangle Grid.Column="1" Margin="10,7,10,0" Height="205" VerticalAlignment="Top" />
        <Rectangle Grid.Column="0" Margin="10,7,10,0" Height="205" VerticalAlignment="Top" />
        <Button  Name="ButtonRobot" Grid.Column="2" Content="Bot Station" Margin="0,138,0,0" VerticalAlignment="Top" Click="ButtonRobotCandleOne_Click" HorizontalAlignment="Center" Width="146" Height="28" />
        <Button  Name="ButtonTester" Grid.Column="1" Content="Tester" Margin="0,105,0,0" VerticalAlignment="Top" Click="ButtonTesterCandleOne_Click" HorizontalAlignment="Center" Width="146" Height="28"   />
        <Button  Name="ButtonData" Grid.Column="0" Content="Data" Margin="0,105,0,0" VerticalAlignment="Top" Click="ButtonData_Click" HorizontalAlignment="Center" Width="146" Height="28" />
        <Button  Name="ButtonCandleConverter" Grid.Column="0" Content="Candle Converter" HorizontalAlignment="Center" Margin="0,172,0,0" VerticalAlignment="Top" Width="145" Click="CandleConverter_Click"/>
        <Button  Name="ButtonConverter" Grid.Column="0" Content="Converter" HorizontalAlignment="Center" Margin="0,138,0,0" VerticalAlignment="Top" Click="ButtonConverter_Click" Height="28" Width="146" />
        <Button  Name="ButtonOptimizer" Grid.Column="1" Content="Optimizer" HorizontalAlignment="Center" Margin="0,171,0,0" VerticalAlignment="Top" Click="ButtonOptimizer_Click" Height="28" Width="146" />
        <Label Name="BlockDataLabel" Grid.Column="0" Content="Work with data" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Margin="0,64,0,0" VerticalAlignment="Top" Width="220" Height="36" FontSize="28" Foreground="#FFA7A8AA"/>
        <Label Name="BlockTestingLabel" Grid.Column="1" Content="Testing" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" Width="220" FontSize="28" Foreground="#FFA7A8AA" Height="36"/>
        <Label Name="BlockTradingLabel" Grid.Column="2" Content="Trading" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Margin="0,64,0,0" VerticalAlignment="Top"  FontSize="28" Foreground="#FFA7A8AA" Height="36" Width="220"/>
        <Label Name="BlockModulesLabel" Grid.Column="3" Content="Modules" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Margin="0,72,0,0" VerticalAlignment="Top" Width="220" Height="36" FontSize="28" Foreground="#FFA7A8AA"/>
        <Image Name="ImageData" Grid.Column="0" HorizontalAlignment="Center" Source="Images/MainWIndow/test.png" Height="60" Margin="0,7,0,0" VerticalAlignment="Top" Width="60"/>
        <Image Name="ImageTests" Grid.Column="1" HorizontalAlignment="Center" Source="Images/MainWIndow/data.png" Height="68" Margin="0,7,0,0" VerticalAlignment="Top" Width="68"/>
        <Image Name="ImageTrading" Grid.Column="2" HorizontalAlignment="Center" Source="Images/MainWIndow/Trading.png" Height="85" Margin="0,7,0,0" VerticalAlignment="Top" Width="85"/>
        <Image Name="ImageModules" Grid.Column="3" HorizontalAlignment="Center" Source="Images/MainWIndow/Modules.png" Height="68" Margin="0,7,0,0" VerticalAlignment="Top" Width="68"/>
        <Rectangle Grid.Column="0" Grid.ColumnSpan="4" Margin="10,220,10,10" />
        <Button Name="ButtonSettings" Grid.Column="1" HorizontalAlignment="Left" Margin="170,231,0,0" VerticalAlignment="Top" Width="100" Height="28" Click="ButtonSettings_Click" Grid.ColumnSpan="2">
            <Image Name="ImageGear" HorizontalAlignment="Left" Source="Images/MainWIndow/gear.png" Width="24" Height="24"/>
        </Button>

        <Button  Name="ButtonTesterLight" Grid.Column="1" Content="Tester Light" Margin="0,138,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="146" Height="28" Click="ButtonTesterLight_Click"   />
        <Button  Name="ButtonRobotLight" Grid.Column="2" Content="Bot Station Light" Margin="0,171,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="146" Height="28" Click="ButtonRobotLight_Click" />
        <Image Name="ImageAlor" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Source="/Images/MainWIndow/alor1.png" Height="113" Margin="0,264,0,0" VerticalAlignment="Top"/>
        <Image Name="ImageAlor2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Source="/Images/MainWIndow/alor2.png" Height="113" Margin="0,264,11,0" VerticalAlignment="Top"/>
        <Image Name="ImagePadlock" Grid.Column="0" HorizontalAlignment="Center" Source="/Images/padlockClosed.png" Height="60" Margin="0,7,0,0" VerticalAlignment="Top" Width="60"/>
        <Button Name="ButtonLocal_Ru" Grid.Column="3" HorizontalAlignment="Left" Margin="36,230,0,0" VerticalAlignment="Top" Height="24" Click="ButtonLocal_Click" Width="37">
            <Image x:Name="ImageFlag_Ru" Source="/Images/MainWIndow/flag_ru.png" Height="27" Width="30"/>
        </Button>
        <Button Name="ButtonLocal_Eng" Grid.Column="3" HorizontalAlignment="Left" Margin="99,231,0,0" VerticalAlignment="Top" Height="24" Click="ButtonLocal_Eng_Click" Width="37">
            <Image x:Name="ImageFlag_Eng" Source="/Images/MainWIndow/flag_eng.png" Height="27" Width="30"/>
        </Button>
        <ComboBox Name="ModulesComboBox" Grid.Column="3" HorizontalAlignment="Center" Height="28" Margin="0,138,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.493,1.841"/>
        <Button Name="ModuleLoad" Grid.Column="3" Content="Load" HorizontalAlignment="Center" Height="25" Margin="0,172,0,0" VerticalAlignment="Top" Width="100" Click="ModuleLoad_Click"/>
    </Grid>
</Window>
